<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Sidimsp/Core.cs">
    <Files>
      <File FileName="Sidimsp/MainWindow.cs" Line="43" Column="2" />
      <File FileName="Sidimsp/RoundRobinQueue.cs" Line="19" Column="29" />
      <File FileName="Sidimsp/MultiLevelFeedbackQueue.cs" Line="49" Column="3" />
      <File FileName="Sidimsp/Core.cs" Line="44" Column="18" />
      <File FileName="Sidimsp/Processor.cs" Line="103" Column="46" />
      <File FileName="Sidimsp/Process.cs" Line="1" Column="1" />
      <File FileName="Sidimsp/Pair.cs" Line="8" Column="7" />
      <File FileName="Sidimsp/PriorityQueue.cs" Line="16" Column="29" />
      <File FileName="Sidimsp/FirstComeFirstServedQueue.cs" Line="17" Column="4" />
      <File FileName="Sidimsp/ProcessQueue.cs" Line="13" Column="12" />
      <File FileName="Sidimsp/RunOnMainThread.cs" Line="2" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/patrick/Projects/Sidimsp/Sidimsp/Core.cs" line="50" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>