<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Sidimsp\Core.cs">
    <Files>
      <File FileName="Sidimsp\MainWindow.cs" Line="39" Column="3" />
      <File FileName="Sidimsp\Processor.cs" Line="113" Column="72" />
      <File FileName="Sidimsp\Core.cs" Line="61" Column="40" />
      <File FileName="Sidimsp\GlobalVar.cs" Line="13" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/patrick/Projects/Sidimsp/Sidimsp/Core.cs" line="50" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>