<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Sidimsp/FirstComeFirstServedQueue.cs">
    <Files>
      <File FileName="Sidimsp/MultiLevelFeedbackQueue.cs" Line="103" Column="5" />
      <File FileName="Sidimsp/Core.cs" Line="68" Column="9" />
      <File FileName="Sidimsp/MainWindow.cs" Line="1" Column="1" />
      <File FileName="Sidimsp/GlobalVar.cs" Line="25" Column="46" />
      <File FileName="Sidimsp/Processor.cs" Line="137" Column="26" />
      <File FileName="Sidimsp/ProcessQueue.cs" Line="21" Column="34" />
      <File FileName="Sidimsp/FirstComeFirstServedQueue.cs" Line="48" Column="4" />
      <File FileName="Sidimsp/RoundRobinQueue.cs" Line="35" Column="29" />
      <File FileName="Sidimsp/PriorityQueue.cs" Line="26" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/patrick/Projects/Sidimsp/Sidimsp/Core.cs" line="51" />
      <Breakpoint file="/home/patrick/Projects/Sidimsp/Sidimsp/Processor.cs" line="155" />
      <Breakpoint file="/home/patrick/Projects/Sidimsp/Sidimsp/Processor.cs" line="127" />
      <Breakpoint file="/home/patrick/Projects/Sidimsp/Sidimsp/Processor.cs" line="238" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>