<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Sidimsp/Processor.cs">
    <Files>
      <File FileName="Sidimsp/Core.cs" Line="77" Column="5" />
      <File FileName="Sidimsp/MainWindow.cs" Line="1" Column="1" />
      <File FileName="Sidimsp/GlobalVar.cs" Line="1" Column="1" />
      <File FileName="Sidimsp/Processor.cs" Line="173" Column="5" />
      <File FileName="Sidimsp/MultiLevelFeedbackQueue.cs" Line="86" Column="1" />
      <File FileName="Sidimsp/ProcessQueue.cs" Line="24" Column="28" />
      <File FileName="Sidimsp/FirstComeFirstServedQueue.cs" Line="48" Column="1" />
      <File FileName="Sidimsp/RoundRobinQueue.cs" Line="45" Column="18" />
      <File FileName="Sidimsp/PriorityQueue.cs" Line="41" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/patrick/Projects/Sidimsp/Sidimsp/Core.cs" line="51" />
      <Breakpoint file="/home/patrick/Projects/Sidimsp/Sidimsp/Processor.cs" line="155" />
      <Breakpoint file="/home/patrick/Projects/Sidimsp/Sidimsp/Processor.cs" line="127" />
      <Breakpoint file="/home/patrick/Projects/Sidimsp/Sidimsp/Processor.cs" line="238" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>