<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Sidimsp/Processor.cs">
    <Files>
      <File FileName="Sidimsp/RoundRobinQueue.cs" Line="15" Column="26" />
      <File FileName="Sidimsp/Process.cs" Line="21" Column="18" />
      <File FileName="Sidimsp/MultiLevelFeedbackQueue.cs" Line="38" Column="29" />
      <File FileName="Sidimsp/Core.cs" Line="61" Column="39" />
      <File FileName="Sidimsp/Processor.cs" Line="118" Column="34" />
      <File FileName="Sidimsp/MainWindow.cs" Line="60" Column="37" />
      <File FileName="Sidimsp/GlobalVar.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/patrick/Projects/Sidimsp/Sidimsp/Core.cs" line="51" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>