<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Sidimsp/PriorityQueue.cs">
    <Files>
      <File FileName="Sidimsp/Core.cs" Line="62" Column="5" />
      <File FileName="Sidimsp/MainWindow.cs" Line="45" Column="30" />
      <File FileName="Sidimsp/MultiLevelFeedbackQueue.cs" Line="37" Column="37" />
      <File FileName="Sidimsp/GlobalVar.cs" Line="1" Column="1" />
      <File FileName="Sidimsp/Processor.cs" Line="196" Column="24" />
      <File FileName="Sidimsp/ProcessQueue.cs" Line="24" Column="28" />
      <File FileName="Sidimsp/FirstComeFirstServedQueue.cs" Line="36" Column="4" />
      <File FileName="Sidimsp/RoundRobinQueue.cs" Line="59" Column="5" />
      <File FileName="Sidimsp/PriorityQueue.cs" Line="32" Column="14" />
      <File FileName="Sidimsp/Main.cs" Line="1" Column="1" />
      <File FileName="Sidimsp/Process.cs" Line="71" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/patrick/Projects/Sidimsp/Sidimsp/Core.cs" line="51" />
      <Breakpoint file="/home/patrick/Projects/Sidimsp/Sidimsp/Processor.cs" line="155" />
      <Breakpoint file="/home/patrick/Projects/Sidimsp/Sidimsp/Processor.cs" line="127" />
      <Breakpoint file="/home/patrick/Projects/Sidimsp/Sidimsp/Processor.cs" line="238" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>