<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Sidimsp\Processor.cs">
    <Files>
      <File FileName="Sidimsp\Core.cs" Line="62" Column="5" />
      <File FileName="Sidimsp\MainWindow.cs" Line="124" Column="50" />
      <File FileName="Sidimsp\MultiLevelFeedbackQueue.cs" Line="74" Column="53" />
      <File FileName="Sidimsp\GlobalVar.cs" Line="1" Column="1" />
      <File FileName="Sidimsp\Processor.cs" Line="196" Column="50" />
      <File FileName="Sidimsp\ProcessQueue.cs" Line="1" Column="1" />
      <File FileName="Sidimsp\FirstComeFirstServedQueue.cs" Line="1" Column="1" />
      <File FileName="Sidimsp\RoundRobinQueue.cs" Line="1" Column="1" />
      <File FileName="Sidimsp\PriorityQueue.cs" Line="1" Column="1" />
      <File FileName="Sidimsp\Main.cs" Line="1" Column="1" />
      <File FileName="Sidimsp\Process.cs" Line="19" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/patrick/Projects/Sidimsp/Sidimsp/Core.cs" line="51" />
      <Breakpoint file="/home/patrick/Projects/Sidimsp/Sidimsp/Processor.cs" line="155" />
      <Breakpoint file="/home/patrick/Projects/Sidimsp/Sidimsp/Processor.cs" line="127" />
      <Breakpoint file="/home/patrick/Projects/Sidimsp/Sidimsp/Processor.cs" line="238" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>