<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Sidimsp\Core.cs">
    <Files>
      <File FileName="Sidimsp\MainWindow.cs" Line="56" Column="2" />
      <File FileName="Sidimsp\Processor.cs" Line="93" Column="11" />
      <File FileName="Sidimsp\Core.cs" Line="49" Column="20" />
      <File FileName="Sidimsp\GlobalVar.cs" Line="20" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/patrick/Projects/Sidimsp/Sidimsp/Core.cs" line="50" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>