<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Sidimsp/MultiLevelFeedbackQueue.cs">
    <Files>
      <File FileName="Sidimsp/MultiLevelFeedbackQueue.cs" Line="60" Column="5" />
      <File FileName="Sidimsp/Core.cs" Line="48" Column="23" />
      <File FileName="Sidimsp/Processor.cs" Line="96" Column="42" />
      <File FileName="Sidimsp/ProcessQueue.cs" Line="16" Column="36" />
      <File FileName="Sidimsp/Process.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/patrick/Projects/Sidimsp/Sidimsp/Core.cs" line="51" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>