<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Sidimsp/ProcessQueue.cs">
    <Files>
      <File FileName="Sidimsp/RoundRobinQueue.cs" Line="19" Column="4" />
      <File FileName="Sidimsp/Process.cs" Line="1" Column="1" />
      <File FileName="Sidimsp/MultiLevelFeedbackQueue.cs" Line="66" Column="1" />
      <File FileName="Sidimsp/Core.cs" Line="26" Column="35" />
      <File FileName="Sidimsp/Processor.cs" Line="102" Column="74" />
      <File FileName="Sidimsp/MainWindow.cs" Line="1" Column="1" />
      <File FileName="Sidimsp/GlobalVar.cs" Line="1" Column="1" />
      <File FileName="Sidimsp/ProcessQueue.cs" Line="13" Column="3" />
      <File FileName="Sidimsp/FirstComeFirstServedQueue.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/patrick/Projects/Sidimsp/Sidimsp/Core.cs" line="51" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>