<Combine fileversion="2.0">
  <Configurations active="Debug|x86">
    <Configuration name="Debug|x86" ctype="CombineConfiguration">
      <Entry build="True" name="Sidimsp" configuration="Debug|x86" />
    </Configuration>
    <Configuration name="Release|x86" ctype="CombineConfiguration">
      <Entry build="True" name="Sidimsp" configuration="Release|x86" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="Sidimsp" single="True">
    <Execute type="None" entry="Sidimsp" />
  </StartMode>
  <Entries>
    <Entry filename="Sidimsp/Sidimsp.mdp" />
  </Entries>
</Combine>