<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Sidimsp/Processor.cs">
    <Files>
      <File FileName="Sidimsp/Core.cs" Line="40" Column="3" />
      <File FileName="Sidimsp/MainWindow.cs" Line="89" Column="21" />
      <File FileName="Sidimsp/GlobalVar.cs" Line="25" Column="46" />
      <File FileName="Sidimsp/Processor.cs" Line="150" Column="29" />
      <File FileName="Sidimsp/MultiLevelFeedbackQueue.cs" Line="57" Column="51" />
      <File FileName="Sidimsp/ProcessQueue.cs" Line="24" Column="28" />
      <File FileName="Sidimsp/FirstComeFirstServedQueue.cs" Line="48" Column="29" />
      <File FileName="Sidimsp/RoundRobinQueue.cs" Line="56" Column="38" />
      <File FileName="Sidimsp/PriorityQueue.cs" Line="41" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/patrick/Projects/Sidimsp/Sidimsp/Core.cs" line="51" />
      <Breakpoint file="/home/patrick/Projects/Sidimsp/Sidimsp/Processor.cs" line="155" />
      <Breakpoint file="/home/patrick/Projects/Sidimsp/Sidimsp/Processor.cs" line="127" />
      <Breakpoint file="/home/patrick/Projects/Sidimsp/Sidimsp/Processor.cs" line="238" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>